<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* li {
            display: inline;
            background: black;
            color: white;
            width: 100%;
        }
        
        li:hover {
            background: white;
            color: black;
        }
        
        ul {
            text-align: center;
        } */
        
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /*1.1*/
        
        .main-menu ul {
            background-color: black;
        }
        /*1.2*/
        
        .main-menu a {
            color: white;
            display: block;
            padding: 5px;
            text-decoration: none;
        }
        /*1.2, 1.3*/
        
        .main-menu a:hover {
            background -color: #333333;
            text-decoration: none;
            color: white;
        }
        /*1.2*/
        
        .main-menu>ul {
            display: table;
            width: 100%;
        }
        /*2.1, 2.2*/
        
        .main-menu>ul>li {
            display: table-cell;
            border-right: 1px solid #d4d4d4;
        }
        /*3.1, 3.2 */
        
        .main-menu>ul>li:last-child {
            border-right: none;
        }
        /*3.2*/
        
        .main-menu>ul>li>a {
            text-align: center;
        }
        /*2*/
        
        .sp-width {
            width: 40%;
        }
        
        .main-menu>ul>li {
            display: table-cell;
            border-right: 1px solid #d4d4d4;
            width: 10%;
        }
        /*4*/
        /*5*/
    </style>
</head>

<body>
    <header>
        <!-- <nav>
            <ul>
                <li>optionA</li>
                <li>optionB</li>
                <li>optionC</li>
                <li>optionD</li>
                <li>optionE</li>
            </ul>
        </nav> -->
        <nav class="main-menu">
            <ul>
                <li><a href="#" title="link1">Small Link</a></li>
                <li><a href="#" title="link2">Another Link</a></li>
                <li><a href="#" title="link3">One Another Link</a></li>
                <li><a href="#" title="link">Another Link</a></li>
                <li><a href="#" title="link">Another Link</a></li>
                <li><a href="#" title="link">Another Link</a></li>
                <!-- <li class="sp-width"><a href="#" title="link4">A long link with 40% of total width</a></li> -->
            </ul>
        </nav>
    </header>


</body>

</html>